<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95ec8f0dd54a4370a09bd2a8861319b8" Name="Diagram1">
        <EntityTypeShape EntityType="ContactsModel.Address" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactsModel.Mailaddress" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactsModel.Person" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactsModel.PhoneNumber" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="ContactsModel.FK_Addresses_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="ContactsModel.FK_Mailaddresses_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="ContactsModel.FK_PhoneNumbers_Persons" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>